* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 17px;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0 auto;
  background: url("../img/bg.png") repeat;
}


a {
  text-decoration: none;
}

#container {
  overflow: hidden;
}

.header {
  text-align: center;
  border-bottom: 1px dotted #424242;
}
.header h1 {
  font-family: 'Consolas', 'ubuntu', 'sans-serif';
  color: #CDB79E;
}

.gridview {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 200px;
  margin-right: 200px;
}

.grid {
  margin: 30px;
  background: none;
  width: 250px;
  height: 250px;
  border-radius: 15px;
}

.grid:hover,
.grid:focus {
  background: none;
  box-shadow:2px 2px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  border-radius: 15px;
}

.grid-content {
}

.content-desc {
  text-align: center;
  width: 250px;
  height: 250px;
  box-shadow: 0.5px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
